# FileDiff

./: .editorconfig  .gitignore  .xamlstyler  FileDiff.sln  README.md
FileDiff/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  BackgroundCompare.cs  BrowseFolderWindow.xaml  BrowseFolderWindow.xaml.cs  ColorTheme.cs  Commands.cs  Converters.cs  CrashReportRequest.cs  CustomControls.xaml  DefaultSettings.cs  DiffControl.cs  DiffMapControl.cs  DiffRange.cs  Enums.cs  ErrorTextBox.cs  ExceptionWindow.xaml  FileDiff.csproj  FileEncoding.cs  FileItem.cs  FileItemEventArgs.cs  FileItemPair.cs  FontData.cs  Graphics.xaml  Line.cs  LineControl.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Selection.cs  Settings.cs  SettingsData.cs  Styles.xaml  (+10 more)
FileDiff/Converters/: HeaderToImageConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  RoutedCommandToInputGestureTextConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
FileDiff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileDiff/Properties/PublishProfiles/: FolderProfile.pubxml
FileDiff/Styles/: Graphics.xaml  Styles.xaml
FileDiff/Templates/: ButtonTemplate.xaml  CheckBoxTemplate.xaml  ComboBoxTemplate.xaml  DataGridTemplate.xaml  MenuItemTemplate.xaml  MenuTemplate.xaml  ScrollbarTemplate.xaml  TabControlTemplate.xaml  TextBoxTemplate.xaml  ThemedColors.xaml  ToolbarSeparatorTemplate.xaml  TreeViewTemplate.xaml
FileDiff/Themes/: Generic.xaml
FileDiff/Windows/: AboutWindow.xaml.cs  BrowseFolderWindow.xaml  BrowseFolderWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
ManualTests/: 1.txt  2.txt  Comment1.txt  Comment2.txt  FailedPartial1.txt  FailedPartial2.txt  Newline2.cs  asdf1.txt  (+11 more)
(+17 files in other folders)
