<Window x:Class="FileDiff.BrowseFolderWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FileDiff" mc:Ignorable="d" Title="BrowseFolderWindow" Height="400" Width="600" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
			<ContentPresenter ContentTemplate="{StaticResource DriveIcon}" Style="{StaticResource CommonButtonIcon}" />
			<ContentPresenter ContentTemplate="{StaticResource FolderIcon}" Style="{StaticResource CommonButtonIcon}" />
		</StackPanel>
		<TreeView Name="FolderTree" Grid.Row="1"  BorderThickness="0" TreeViewItem.Expanded="TreeViewItem_Expanded">
			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="1">
									<ContentPresenter ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}" Style="{StaticResource CommonButtonIcon}" />
									<TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
		</TreeView>
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Content="OK" Style="{StaticResource CommonButton}" />
			<Button Grid.Column="1" Content="Cancel" Style="{StaticResource CommonButton}" />
		</Grid>
	</Grid>
</Window>
