<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="..\UpdateVersion\bin\Release\net8.0\UpdateVersion" />
	</Target>

	<ItemGroup>
	  <Using Include="System.Diagnostics" />
	</ItemGroup>

</Project>
