<Window x:Class="FileDiff.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FileDiff" mc:Ignorable="d" Title="File Diff - Alpha 5" Height="500" Width="700" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized">

	<Window.Resources>

		<Style x:Key="FileItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="IsSelected" Value="{Binding IsSelected}" />
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="Visibility" Value="{Binding Visible}" />
		</Style>

		<Style x:Key="FileItemTextStyle" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Type}" Value="FullMatch">
					<Setter Property="Foreground" Value="{Binding Path=ViewModel.FullMatchForeground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="PartialMatch">
					<Setter Property="Foreground" Value="{Binding Path=ViewModel.PartialMatchForeground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="Deleted">
					<Setter Property="Foreground" Value="{Binding Path=ViewModel.DeletedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="New">
					<Setter Property="Foreground" Value="{Binding Path=ViewModel.NewForeground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<HierarchicalDataTemplate x:Key="FileItemTemplate" ItemsSource="{Binding Children}">
			<Grid Margin="0,1,1,1">
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="FullMatch">
								<Setter Property="Background" Value="{Binding Path=ViewModel.FullMatchBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="PartialMatch">
								<Setter Property="Background" Value="{Binding Path=ViewModel.PartialMatchBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="Deleted">
								<Setter Property="Background" Value="{Binding Path=ViewModel.DeletedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="New">
								<Setter Property="Background" Value="{Binding Path=ViewModel.NewBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Name}" Padding="1" Style="{StaticResource FileItemTextStyle }" />

			</Grid>
		</HierarchicalDataTemplate>

	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="local:Commands.Compare" Executed="CommandCompare_Executed" />
		<CommandBinding Command="local:Commands.PreviousDiff" Executed="CommandPreviousDiff_Executed" CanExecute="CommandPreviousDiff_CanExecute" />
		<CommandBinding Command="local:Commands.NextDiff" Executed="CommandNextDiff_Executed" CanExecute="CommandNextDiff_CanExecute" />
		<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
		<CommandBinding Command="local:Commands.About" Executed="CommandAbout_Executed" />
		<CommandBinding Command="local:Commands.BrowseLeft" Executed="CommandBrowseLeft_Executed" />
		<CommandBinding Command="local:Commands.BrowseRight" Executed="CommandBrowseRight_Executed" />
		<CommandBinding Command="local:Commands.Options" Executed="CommnadOptions_Executed" />
		<CommandBinding Command="local:Commands.Find" Executed="CommandFind_Executed" />
		<CommandBinding Command="local:Commands.FindNext" Executed="CommandFindNext_Executed" CanExecute="CommandFindNext_CanExecute" />
		<CommandBinding Command="local:Commands.FindPrevious" Executed="CommandFindPrevious_Executed" CanExecute="CommandFindPrevious_CanExecute_1" />
		<CommandBinding Command="local:Commands.CloseFind" Executed="CommandCloseFind_Executed" />
	</Window.CommandBindings>

	<DockPanel>

		<!--Menu-->
		<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource  {x:Static SystemColors.ScrollBarBrushKey} }">
			<Grid x:Name="GridMenu">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Menu Grid.Row="0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" VerticalAlignment="Center" Margin="2">
					<MenuItem Header="File">
						<MenuItem Header="Exit" Command="local:Commands.Exit" />
					</MenuItem>
					<MenuItem Header="Tools">
						<MenuItem Header="Options" Command="local:Commands.Options" />
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="About" Command="local:Commands.About" />
					</MenuItem>
				</Menu>
			</Grid>
		</Border>

		<!--Main Toolbar-->
		<WrapPanel DockPanel.Dock="Top" x:Name="ToolbarMain" Orientation="Horizontal">
			<WrapPanel.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="0" />
					<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
				</LinearGradientBrush>
			</WrapPanel.Background>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.Compare">
				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{StaticResource CompareIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Compare" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.PreviousDiff">
				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{StaticResource PreviousDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Previous Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.NextDiff">
				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{StaticResource NextDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Next Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<ToggleButton x:Name="ToggleButtonShowLineChanges" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding ShowLineChanges}" Focusable="False" Click="ToggleButtonShowLineChanges_Click">
				<StackPanel Orientation="Horizontal">

					<TextBlock Text="Show Line Changes" VerticalAlignment="Center" />
				</StackPanel>
			</ToggleButton>
			<ToggleButton x:Name="ToggleButtonIgnoreWhiteSpace" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding IgnoreWhiteSpace}" Focusable="False" Click="ToggleButtonIgnoreWhiteSpace_Click">
				<StackPanel Orientation="Horizontal">

					<TextBlock Text="Ignore White Space" VerticalAlignment="Center" />
				</StackPanel>
			</ToggleButton>
		</WrapPanel>

		<!--Status Bar-->
		<Grid DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<TextBlock x:Name="Statusbar" Text="Status" Margin="2" />
		</Grid>

		<!--Diff-->
		<Grid Name="GridMainContent" MouseWheel="GridMainContent_MouseWheel">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="327*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" BorderThickness="0,1,1,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Text="{Binding LeftPath, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="2" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
					<Button x:Name="ButtonLeftBrowse" Grid.Column="1" Content="..." Width=" 20" BorderThickness="0" Command="local:Commands.BrowseLeft" />
				</Grid>
			</Border>

			<Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" AllowDrop="True" PreviewDragEnter="LeftSide_DragEnter" PreviewDrop="LeftSide_DragDrop">
				<Grid>

					<!--Left Folder-->
					<TreeView Name="LeftFolder" ItemTemplate="{StaticResource FileItemTemplate}" ItemContainerStyle="{StaticResource FileItemStyle}" Visibility="{Binding FolderView}" BorderThickness="0" ScrollViewer.ScrollChanged="LeftFolder_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

					<!--Left File-->
					<Grid Visibility="{Binding FileView}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<local:DiffControl x:Name="LeftDiff" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Lines="{Binding LeftSide}" SizeChanged="LeftDiff_SizeChanged" VerticalOffset="{Binding ElementName=VerticalScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=LeftHorizontalScrollbar}" GotFocus="LeftDiff_GotFocus" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
						<ScrollBar Grid.Row="1" x:Name="LeftHorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=LeftDiff, Path=MaxScroll}" ViewportSize="{Binding ElementName=LeftDiff, Path=TextAreaWidth}" ValueChanged="LeftHorizontalScrollbar_ValueChanged" SmallChange="10" LargeChange="{Binding ElementName=LeftDiff, Path=TextAreaWidth}" />
					</Grid>
				</Grid>
			</Border>

			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Focusable="False" Grid.RowSpan="2" />

			<Border Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Text="{Binding RightPath, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="2" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
					<Button x:Name="ButtonRightBrowse" Grid.Column="1" Content="..." Width=" 20" BorderThickness="0" Command="local:Commands.BrowseRight" />
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="1" BorderThickness="1,0,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" AllowDrop="True" PreviewDragEnter="RightSide_DragEnter" PreviewDrop="RightSide_DragDrop">
				<Grid>

					<!--Right Folder-->
					<TreeView Name="RightFolder" ItemTemplate="{StaticResource FileItemTemplate}" ItemContainerStyle="{StaticResource FileItemStyle}" Visibility="{Binding FolderView}" BorderThickness="0" ScrollViewer.ScrollChanged="RightFolder_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" />

					<!--Right File-->
					<Grid Visibility="{Binding FileView}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<local:DiffControl x:Name="RightDiff" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Lines="{Binding RightSide}" VerticalOffset="{Binding ElementName=VerticalScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=RightHorizontalScrollbar}" Grid.RowSpan="2" GotFocus="RightDiff_GotFocus" />
						<ScrollBar Grid.Column="1" Name="VerticalScrollbar" SmallChange="1" />
						<ScrollBar Grid.Column="0" Grid.Row="1" x:Name="RightHorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=RightDiff, Path=MaxScroll}" ViewportSize="{Binding ElementName=RightDiff, Path=TextAreaWidth}" ValueChanged="RightHorizontalScrollbar_ValueChanged" SmallChange="10" LargeChange="{Binding ElementName=RightDiff, Path=TextAreaWidth}" />
						<StackPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
					</Grid>
				</Grid>
			</Border>

			<Border Name="SearchPanel" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
				<StackPanel Orientation="Horizontal">
					<Button Content="Close" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.CloseFind" />
					<TextBox Name="SearchBox" Margin="5,1" Padding="2" Width="300" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" />
					<Button Content="Next" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindNext" />
					<Button Content="Previous" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindPrevious" />
					<CheckBox Name="MatchCase" Content="Match Case" Margin="5,1" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="MatchCase_Checked" Unchecked="MatchCase_Checked" />
				</StackPanel>
			</Border>

			<!-- Used to measure the size of one character in the chosen font -->
			<TextBlock x:Name="OneCharacter" Text="M" Visibility="Hidden" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" />
		</Grid>

	</DockPanel>

</Window>
